DATABASE_NAME="tour-db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="123456"
DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
JWT_SECRET="klemanjar0"
JWT_MAX_AGE="6h"
SUPER_ADMIN_LOGIN="admin123"
SUPER_ADMIN_EMAIL="admin@gmail.com"
SUPER_ADMIN_PASSWORD="12qwASzx"
